artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 8ccfc67194d44c9e8bccba9bad66e7c6
run_id: a6430d9d85dc4b92abeb0b82d07b8d97
utc_time_created: '2024-03-03 20:07:19.196139'
