artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ddba414ece1148a9ab313bf231dd0fed
run_id: acc53c6d1aeb47f58e6077eb4d24b63b
utc_time_created: '2024-03-03 20:02:21.225117'
